remove lock = Caps_Lock
!remove control = Control_L 
remove control = Control_L

! Caps_Lock 更换为Ctrl
keycode  66 = Control_L NoSymbol Control_L

! Alt_R 更换为Caps_lock
keycode 108 = Caps_Lock NoSymbol Caps_Lock

! Control_R 改 Escape
keycode 105 = Escape NoSymbol Escape

! 改键以后还需要把改好的Control_L 重新加入contrl组
add control = Control_L

! '\' 更换 <-
!keycode  51 = BackSpace BackSpace BackSpace BackSpace1
!keycode  22 = backslash bar backslash bar

! Control_L+hjkluiop  
!keycode 9 = Mode_switch Escape
keycode 37 = Mode_switch Escape
keysym h = h H Left
keysym l = l L Right
keysym k = k K Up
keysym j = j J Down
keysym u = u U Prior
keysym i = i I Home
keysym o = o O End
keysym p = p P Next
keysym 1 = 1 exclam F1
keysym 2 = 2 at F2
keysym 3 = 3 numbersign F3 numbersign
keysym 4 = 4 dollar F4 dollar
keysym 5 = 5 percent F5 percent
keysym 6 = 6 asciicircum F6 asciicircum
keysym 7 = 7 ampersand F7 ampersand
keysym 8 = 8 asterisk F8 asterisk
keysym 9 = 9 parenleft F9 parenleft
keysym 0 = 0 parenright F10 parenright
keysym minus = minus underscore F11
keysym equal = equal plus F12

!add mod4 = Super_L
!add mod4 = Mode_switch 


! xmodmap -pke 查看所有键
! xmodmap -pm  查看mod键
!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock        Caps_Lock (0x42)
!control     Control_L (0x25,  Control_R ()0x69)
!mod1        Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)
!mod2        Num_Lock (0x4d)
!mod3
!mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
!mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
!clear Lock
!remove Control = Control_L
!clear Lock
!remove mod1 = Alt_R

!keycode  66 = Control_L NoSymbol Control_L
!keycode 108 = Escape NoSymbol Escape

!add Lock = Control_L NoSymbol Control_L
!add mod1 = 

! Exchange left Alt and left Win
! Remove key
!remove mod1 = Alt_L
!remove mod4 = Super_L
!remove Lock = Caps_Lock

! Change key
!keysym Escape = Caps_Lock
!keysym Caps_Lock = Escape

! Add key
!add Lock = Caps_Lock
!add mod1 = Super_L
!add mod4 = Alt_L
